# Online_Bank

./: README.md
ATM_app/: HELP.md  pom.xml
ATM_app/src/main/java/com/example/bankApp/: AtmAppApplication.java
ATM_app/src/main/java/com/example/bankApp/Config/: ApplicationBeanConfiguration.java  FirebaseConfig.java  JwtFilterConfiguration.java  JwtTokenUtil.java  ModelMapperConfig.java  SecurityFilterChainConfig.java  SwaggerConfig.java
ATM_app/src/main/java/com/example/bankApp/Controller/: BankAccountController.java  MessageController.java  UserController.java
ATM_app/src/main/java/com/example/bankApp/Enums/: AccountStatus.java  AccountType.java
ATM_app/src/main/java/com/example/bankApp/Exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  RecipientNotFoundException.java  UserNotFoundException.java
ATM_app/src/main/java/com/example/bankApp/Model/: AuthToken.java  BankAccount.java  Conversation.java  Message.java  Users.java
ATM_app/src/main/java/com/example/bankApp/Model/Mapper/: MessageMapper.java
ATM_app/src/main/java/com/example/bankApp/Repository/: AuthTokenRepository.java  BankAccountRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java
ATM_app/src/main/java/com/example/bankApp/Service/: AuthTokenService.java  BankAccountService.java  MessageService.java  UserService.java
ATM_app/src/main/java/com/example/bankApp/ServiceImp/: AuthTokenServiceImpl.java  BankAccountServiceImp.java  ConversationService.java  EmailServiceImpl.java  FcmService.java  MessageServiceImpl.java  UserServiceImpl.java
ATM_app/src/main/java/com/example/bankApp/dto/: CreateAccountReq.java  JwtResponse.java  LoginRequest.java  MessageDto.java  Transaction.java
ATM_app/src/test/java/com/example/bankApp/: AtmAppApplicationTests.java
